html,
body {
    margin: 0;
    padding: 0;
}


body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 2em;
    background-image: linear-gradient(to right, rgba(76, 0, 255, 0), rgb(0, 140, 255));
    min-width: 300px;
    max-width: 400px;
    margin: 0 auto;
	  padding: 50px;
    top:50px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    border: 3px solid  rgb(0, 0, 0);
    border-radius: 15px ;
}

#addTodoInput {
	/* margin: 24px;
	padding:17px;
	width: 375px; */
	border: none;
	/* border-bottom: 3px solid black; */
    width: 100%;
    border-radius: 6px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    box-shadow: inset 0 -1px 5px 0 rgb(0 0 0 / 20%)
}

.addTodosContainer {
    border: none;
}

.todoListContainer,
html.todoItem:active {
    line-height: 30px;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    display:inline-block;
}


.todoItem {
	padding:12px;
    width: 307px;
	margin:2px;
}

.todoItemcompleted {
	padding: 12px;
    width: 307px;
    margin: 2px;
}

.wrap {
    padding: 11px;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    margin-right: 10px;
}


input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

  h1 {
    color: rgb(90, 71, 83);
    font-size: 35px;
  }
  
  .todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    font-size: 22px;
    border-bottom: 1px solid #ededed;
  }

  li {
    display: flex;
    justify-content: space-between;
    padding: 11px;
    font-size: 24px;
    border-bottom: 1px solid #ededed;
    height: 36px;
  }
  
   
  li .first {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    justify-items: center;
  }

  .todo-list li .btn-close{
      background: white;
      border: none;
      font-size: 20px;
      color: #cc9a9a;
      cursor:pointer;
  } 
   .todo-list li .btn-close:hover {
      color: #af5b5e;
  }
   
  input[type=checkbox] {
    font-size: 12px;
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
  }
  
  input[type=checkbox]:checked {  
    background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
    background-position: center;
    background-position-x: 2rem; 
    line-height: 1.2;
    transition: color 0.4s;
  }